#Задача_1_Вакулина#
rub = float(input("Введите сумму в российских рублях: "))
rate_dol = float(input("Введите курс доллара в российских рублях: "))
rate_euro = float(input("Введите курс евро в российских рублях: "))
print("Введенная сумма в долларах составит:", round((rub/rate_dol), 2))
print("Введенная сумма в евро составит:", round((rub/rate_euro), 2))
