x = float(input("Введите значение x: "))
y = float(input("Введите значение y: "))
if (y <= 0) and (((x - 1) ** 2) + y ** 2 <= 1) or ((x + 1) ** 2 + y ** 2 <= 1):
    print ("Точка попадает в область")
else:
     print ("Точка не попадает в область")
