#Задача_2_Вакулина#
print("Учтите, что начало временного промежутка должно быть меньше, чем конец, при этом начало и конец временного промежутка находится в пределах одних суток")
h1 = int(input("Введите количество часов в начале временного промежутка: "))
m1 = int(input("Введите количество минут в начале временного промежутка: "))
s1 = int(input("Введите количество секунд в начале временного промежутка: "))
h2 = int(input("Введите количество часов в конце временного промежутка: "))
m2 = int(input("Введите количество минут в конце временного промежутка: "))
s2 = int(input("Введите количество секунд в конце временного промежутка: "))
p1_in_s = h1 * 3600 + m1 * 60 + s1
p2_in_s = h2 * 3600 + m2 * 60 + s2
dp_in_s = p2_in_s - p1_in_s
dh = dp_in_s // 3600
dm = (dp_in_s % 3600) // 60
ds = (dp_in_s % 3600) % 60
print("Продолжительность этого промежутка времени составит:", dh ,"ч",dm ,"мин",ds ,"с")
