R = float(input("Введите значение радиуса R: "))
x = float(input("Введите значение абсциссы: "))
y = float(input("Введите значение ординаты: "))
if (x >= -R) and (x <= R) and (y >= -R) and (y <= R):
    if (x > -R) and (x < 0) and (y > (-((R ** 2 - (x + R) ** 2) ** (1/2)) + R)):
        print("Точка не попадает в заданную область")
    elif (x > 0) and (x < R) and (y < (((R ** 2 - (x - R) ** 2) ** (1/2)) - R)):
        print("Точка не попадает в заданную область")
    else:
        print("Точка попала в заданную область")
else:
    print("Точка не попадает в заданную область")
            
            
    
        
        
     

