#Вакулина_СР_Задача_1#
x = float(input("Введите первое число x = "))
y = float(input("Введите первое число y = "))
z = float(input("Введите первое число x = "))
if ((x > y) and (x > z)):
    print("Имя максимального: x","\nПолусумма двух оставшихся s = ", (y+z)/2)
elif ((y > x) and (y > z)):
    print("Имя максимального: y","\nПолусумма двух оставшихся s = ", (x+z)/2)
else:
    print("Имя максимального: z","\nПолусумма двух оставшихся s = ", (x+y)/2)

